plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'ms.simple.projects'
version "${project.property('SIMPLE_JSON_VERSION')}"

version

ext {
    jacksonVersion = "2.14.2"
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-core:2.15.0"
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'

}


publishing {
    publications {
        myLibrary(MavenPublication) {
            artifact jar
        }
    }

    repositories {
        if (project.hasProperty('NEXUS_USERNAME') && project.hasProperty('NEXUS_PASSWORD')) {
            maven {
                def REPO_URL = version.endsWith('SNAPSHOT') ? project.property('NEXUS_URL_SNAPSHOTS') : project.property('NEXUS_URL')
                println("Deploy ${project.name}:${version} To ${REPO_URL}")
                credentials {
                    username project.property('NEXUS_USERNAME')
                    password project.property('NEXUS_PASSWORD')
                }
                url = REPO_URL
            }
        }

        if (!version.endsWith('SNAPSHOT') && project.hasProperty('GITHUB_USERNAME') && project.hasProperty('GITHUB_TOKEN')) {
            maven {
                def REPO_URL = "https://maven.pkg.github.com/simplems/simple-json"
                println("Deploy ${project.name}:${version} To ${REPO_URL}")
                credentials {
                    username project.property('GITHUB_USERNAME')
                    password project.property('GITHUB_TOKEN')
                }
                url = REPO_URL
            }
        }

    }
}
